.pageSectionIngredients .largeHeader {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)) !important;
}
.contentIngredients {
  padding-top: 410px;
  padding-left: 50px;
}
.sectionIgredientsUl {
  list-style: none;
  padding-left: 68px;
}
.sectionIgredientsItem {
  margin-bottom: 7px;
}
.sectionIgredientsLink {
  color: wheat;
  font-weight: bold;
}
.sectionIgredientsLink:hover,
.sectionIgredientsLink:active,
.sectionIgredientsLink:visited{
  color: wheat;
  border: 1px solid lightgrey;
  padding: 3px;
  border-radius: 3px;
  margin-left: -4px;
}
.sectionIgredientsLink:hover {
  text-decoration: none;
}
.wrapperSectionIngredients {
  background-image: url("../../Images/ingredients.jpg");
  background-repeat: repeat;
  min-height: 100%;

}
@media (max-width: 992px) and (min-width: 768px) {
  .ih-item.square {
    width: 60% !important;
    height: 60% !important;
    margin-bottom: 10%;
  }
}
@media (max-width: 492px) {
  .ih-item.square {
    width: 100% !important;
    height: 100% !important;
    margin-bottom: 10%;
  }
  .contentIngredients {
    padding-left: 0;
  }
  .sectionIgredientsUl {
    padding-left: 10px;
  }
  .rowImgSectionIngredients {
    margin-bottom: 0 !important;
  }
}
@media (min-width: 492px) and (max-width: 768px) {
  .ih-item.square {
    width: 70% !important;
    height: 70% !important;
    margin-bottom: 10%;
  }
  .contentIngredients {
    padding-left: 15px;
  }
  .sectionIgredientsUl {
    padding-left: 60px;
  }
  .rowImgSectionIngredients {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 490px) {
  .titleSectionIgredients {
    font-size: 20px !important;
  }
}

.sidebar {
  border-right: 2px dashed grey;
}

.titleSectionIgredients {
  font-size: 30px;
  color: white;
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
}
.ih-item.square {
  width: 70%;
  height: 70%;
  border-radius: 20px;
  box-shadow: 1px 1px 3px white;
}
.ih-item img {
  border-radius: 11px;
}
.rowImgSectionIngredients {
  margin-bottom: 80px;
}
.page-link {
  color: black !important;
}

.headerSectionIngredients {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)) !important;
}