.descriptionSectionAbout {
  background-image: url("../../Images/pattern.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 995px;
  background-size: cover;
}

.headerSectiodescriptionSectionAbout {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)) !important;
}
.imagesChief {
  margin-top: 250px;
}
.imgChief {

}

.imgChief:before {
  content: "";
  display: block;
  border: 5px solid white;
  height: 240px;
  width: 185px;
  position: absolute;
  margin: 30px 31px;
}