.sectionReservations {
  background-image: url("../../Images/pattern.jpg");
  background-position: center;
  min-height: 710px;
}





.textSectionReservatios {
  font-family: "LatoRegular", serif;
  font-size: 16px;
  line-height: 24px;
  color: #4c4c4c;
  text-align: center;
  margin-left: 58px;
  margin-top: -5px;
  margin-bottom: 15px;
}
.secondColumnsectionReservations {
  margin: 0 auto;
  width: 46%;
  text-align: center;
  margin-top: 51px;
}
@media (max-width: 1199px) {
  .secondColumnsectionReservations {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .formSectionReservationscol2 {
    margin: 0 auto;
  }
}

.labelInput {
  font-family: "OpenSansBold", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #c9a131;
  float: left;
}

.inputSectionReservations {
  font-family: "OpenSansItalic", sans-serif;
  font-size: 16px;
  font-style: italic;
  color: #7c7c7c;
  border: 1px solid #c89f2d;
  border-radius: 0;
}
.inputSectionReservationsGrey {
  font-family: "OpenSansItalic", sans-serif;
  font-size: 16px;
  font-style: italic;
  color: #7c7c7c;
  border-radius: 0;
}
@media (max-width: 1199px) {

  .imgSectionReservations {
    text-align: center;
  }
  .img1sectionReservations,
  .img2sectionReservations {
    margin-left: 0 !important;
  }
}

.img1sectionReservations {
  margin-left: -32px;
  margin-top: 100px;
}

.img2sectionReservations {
  margin-left: -8px;
  margin-top: 100px;
}
@media (max-width: 768px) {
  .img1sectionReservations,
  .img2sectionReservations{
    width: 95%;
  }
}
.h2DividerSectionSectionReservations {
  margin-left: 59px;
  padding-top: 18px;
}
@media (max-width: 1199px) {
  .h2DividerSectionSectionReservations,
  .textSectionReservatios,
  .submitSectionReservations {
    margin-left: auto !important;
    margin-right: auto;
  }
  .submitSectionReservations {
    margin-top: 40px !important;
    margin-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .textSectionReservatios {
   width: 80%;
  }
}
.formSectionReservationscol1 {
  width: 90%;
  margin-left: 53px;
  margin-top: 25px;
}

.formSectionReservationscol2 {
  width: 90%;
  margin: 25px 0 0 30px;
}
.submitSectionReservations {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 16px;
  color: #ffffff;
  background: #c9a131;
  padding: 6px 60px;
  margin-top: 20px;
  margin-left: 63px;
  border-radius: 0;
}

.filtersubmit {
  position: relative;
  z-index: 1;
  float: right;
  left: -25px;
  top: -24px;
  color: #7B7B7B;
  cursor: pointer;
  width: 0;
}
.help-block {
  font-size: 9.8px;
  text-align: left;
  margin-bottom: -18px;
}
@media (max-width: 768px) {
  .formSectionReservationscol1,
  .formSectionReservationscol2 {
    width: 60% !important;
  }
}
@media (max-width: 991px) {
  .formSectionReservationscol1,
  .formSectionReservationscol2{
    width: 50% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media (max-width: 320px) {
  .sectionReservations .h2DividerSection {
    font-size: 27px !important;
  }
}
