.sectionReviews {
  height: 758px;
}
.rowReviews {
  width: 66%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 1199px) {
  .rowReviews {
    width: 80%;
  }
}

.reviews {
  background: rgba(0, 0, 0, 0.4);
  margin-top: 111px;
  position: absolute;
  z-index: 20;
  top: -13px;
  width: 52%;
  text-align: center;
  left: 24%;
  padding-left: 45px;
  padding-right: 45px;
}

.whiteDividerSectionReviews {
  margin-top: 67px;
}
.guestReviews {
  font-family: "GentiumBookBasicBold", serif;
  font-size: 25px;
  line-height: 45px;
  font-weight: bold;
  color: #dde0df;
  text-align: center;
  text-indent: 46px;
  margin-top: -9px;
}
@media (max-width: 768px) {
  .guestReviews {
    line-height: 35px;
  }
  .guest {
    padding-bottom: 35px !important;
  }
}

.quotes {
  font-size: 96px;
  line-height: 45px;
  color: #f2f4f4;
  font-family: "GeorgiaRegular", "Times New Roman", serif;
  position: absolute;
  margin-top: 10px;
  margin-left: -46%;
}
.guest {
  font-size: 18px;
  line-height: 45px;
  color: #ffffff;
  font-family: "LatoRegular", serif;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 41px;
}
.bxsliderItem {
  height: 758px;
  width: auto;
}
.bx-wrapper img {
  max-width: none;
  height: 758px;
}
.bx-wrapper {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: none;
  margin: 0;
}
.bx-wrapper .bx-pager {
  bottom: 25px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: @navigationIcons;
}
