@font-face {
  font-family: "YesevaOneRegular";
  src: url("../Fonts/YesevaOne-Regular_v2.otf");
}
@font-face {
  font-family: "GentiumBookBasicBold"; /*serif*/
  src: url("../Fonts/GenBkBasB.ttf");
}
@font-face {
  font-family: "FontAwesome";
  src: url("../Fonts/FontAwesome.otf");
}
@font-face {
  font-family: "LatoRegular"; /*sans serif*/
  src: url("../Fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: "GeorgiaRegular"; /*serif*/
  src: url("../Fonts/georgia.ttf");
}
@font-face {
  font-family: "OpenSansBold"; /*sans serif*/
  src: url("../Fonts/OpenSans-Bold.ttf");
}
@font-face {
  font-family: "OpenSansItalic"; /*sans serif*/
  src: url("../Fonts/OpenSans-Italic.ttf");
}
@font-face {
  font-family: "OpenSansRegular"; /*sans serif*/
  src: url("../Fonts/OpenSans-Regular.ttf");
}

